[routers]
router1 ansible_host=192.168.100.100 device_hostname=Core-Router-East interface_description=Link_to_Management_Network-East_Side
router2 ansible_host=192.168.100.101 device_hostname=Core-Router-West interface_description=Link_to_Management_Network-West_Side

[routers:vars]
ansible_connection=network_cli
ansible_user=cisco
ansible_password=cisco
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable

